98 81
.....*......*.........*....*..*......*.*.........**..*.......*........*..........
...*..*...*.*...*..................*......*.*.................*....*............*
...***....***........................*.........................**..............*.
..........*.......................*.*.....*.....................................*
.*.*....*...........*.....*.*..*..*...*...............*..*.................**....
.......................................*.........*...........*.*...........*..*..
..........................*...............*........................*.............
......*.........*...........**...............*...*....*.........*.....**.........
.......................*...*.....*...*.*.....*......*...................*...*....
....*..............*..*.........................................*........*......*
........*.......*.....*..*.............................*.*................*......
.........*.......*............................*.....*.......**.......*...........
.*.....*..*..............*.......................................................
**....*.*.*...*........*..*.......*.............*.*........*.....................
....*........**..**.....*..*...............*....................*.*...*..........
............................*...*.......**.............*.........................
.......*.*....*........*..................................................*.....*
......*........*.*......*..*.................*..*...*....*.................*.....
..............*....*.......*.*..........*...*....................................
.....**...*.....*.........*.*......*.**..*.....*..........*.....*........*..*.*..
.......*.*....*......*.......**..**....*.......***.................*.............
......*...*...*............*....*............*.......*...........................
..............*.*.....................***....................**...*..*.....**....
.......*......................*.....*.................*...*..*...*....**.....*...
*...............*.*..*....*.....*...*.........*..*..................*............
.....*.........**......*.*.......**.*......*..*........................*..*....*.
................*...*......*..........*........*..*.............*.......*..*.....
..*...*.*........*.....***...........................*..............**....**.....
...........**......*........**...............*...........**.........*.....*..*...
..............*.*..............*.......**...........*..............*........*...*
.......**...............*................*.**.......*.........*..................
.....*....................**....*...................*....*...........*.....*.....
...*.......**.....*....................................*........*..............**
............*......*....*..........*...*.........................................
.......*...................*..*....*..*....*....*....*...*.......*...*...........
.*.....*.......*...*...***.......*...........*............*.......**....**..**...
.....*..*.....*.........*.................*..........*..*........*......**.*.....
.*..........................*.....*.....*...*............*....*..*....*..........
......*................*................*...*.....*.........**......**....*.....*
...............*..*.............*......**.......................*......*....*....
...........................................*.......*.*...........................
.....................*...*...**...........*...........*........................*.
*.*....*...........................*......*..................*...................
.....*..........................*........*........................****..*...*..*.
........*...*.*..*............*....*.*.........*......*.......*......*.....*..*..
...............*....................*...*...............*........................
....*..................*.....................................................*...
.....*............*.*.......*......*..*..*............................*..........
........*............................*.............*...............*....*........
**.............*.......*...........*.......*...............................*.....
.....................*............*.*.......*........................**..*......*
...............*...................................*...**..........*...*.*.......
.........*.........................................*.....*...............*.......
*.........*....*....*..*...**....*......*....*..*...*....................*.......
*...*...........*......*............................*.....*.......*......*.......
...........*..........*..................*....*...*...*.............*.*..........
..................*..................*..........*..*.....*................*......
...............*...*........*..........................**...............*........
*.....*......*...*..*.....*.........*............*.....*....................*....
..........*....*.*......*.*.................*..........................*....*.*..
.*.................................*......*.*...*....*........*..*...............
.*............*...............*.......**...*..*....*.........*..................*
.....**.*...................*...**.................**..*.............*.*....*....
.....*.....*.*.........*............***........*.......*..............*......*...
..*......*.............*...*........*......*.................*......*............
........*...........**......*.*..................................................
........*...................*......*.*.......*......*....*......*......*.......*.
.......*.*........**.....*....*......*....*...*.................*................
.............*..*.*................*...................*......*.........*........
..........*.....*..*...*...................*.............*..**...........**....*.
...............*....*...........*......**...*.....*.....*....*..............*....
...*...*..*.*.......*...............................*...*.*..............*......*
..*.......*.................*....*.....*.....*......*..............****..........
.....*............*.......................*......................*...............
.........*...*...........**........................***...........................
.......................*......*..........*...*...........*....*.*.*.*.*..........
.................*..*..................*........................*...*........*...
..*.......*.*........*...*......*......*.............*..*............*..*........
..............*....*..*.*..........................*............*..........*.*...
..*..........*.*........*..........*........*...................*................
......*...*........*....***.*................*.........................*.........
*.......*....*.........*.*...............*.....*....*...*..........*......*.*....
......**.......*.......................*.......*.............*.*.................
........**.....**.............*.............*...*.......*..*.*...................
...................*.*..*............*...................*.....*.........*.......
..............*...........*...................*.*.*..........................*...
..........*...........*..................*.....*.*.....*........*.*..*..........*
*...*.......*......*.*......*........**.........*........*........*..............
.*..*..*........*...........*................................................*...
...*...**....*...........*......*..*.......*....*..........**....................
.......................*..........*..............................................
................*..............*....**....................................*.*....
..........*.......*....*.........*.....................*............*...........*
..............*.............................................*................*...
..*...*....*..*......*...........................*..*......*..*..........*......*
.........*..*...*......................................................*.........
....*...................*.........*......*.....*.........*..*..........*........*
......**..*....*...........*..*.................*.............................*..
87 50
....*..................................*..........
...................*..............................
..*.....*.............................*...*.......
.*.........*................*.......*........*....
....*..*...*...........................*..........
.....**.....*...*.*...*.........................*.
................*...*...........**................
................*...*.....*.....*.*.........*.....
..........*........*...........**..**....*.....*..
*......*.......*...............*..*.*..*.*........
*..............................*........*.........
..*..*...............*............................
*................................*......*......*..
....*...........*...*...*....*.................*..
..............*.*.*...................*.....*..*..
.....*.........*........*.........................
...........................*.............*........
.....................*..**...........*............
...*..*.........**.........*.*............*.......
..........*.*..................*.**...*..*....*...
.......**......................*............*.....
.......*...........................*.**..........*
.............................*....................
......**.*.*.*.........................*...*...*..
........*..................*.*..*................*
....*..........................*.*.......*......*.
........**...*......*......*.*....................
....*.............................................
............*....*.*..............................
.......***.....*...............................**.
*.*...............................................
....**.*...........*...*.*..........**...*........
.*...................*...........*................
..*....*.............*..............*.............
..................................................
.......*.......*........*................*...*...*
..............*.................*...*.............
....**............................*.....*...*...*.
.........*..............*...**....................
..............*..............*....................
.*.............*....*.*.*...........*.......*.....
.....*......*.......*.......*.*..*..**............
..............*.....*...*.....*..*................
.......*.*.......*.........*......................
..*.*...**...*..**.*..........*.....*.***.........
..............*.......*....*...............*....*.
..*...................*............*.....*.....*..
......*....*...............*..........*...........
..................................*...............
.....*.....*.*....................................
..*...........*..........*........................
*..*..............*.................*.*....*......
..............................*.*..*..........*...
....*..*...**.**...*....**........*...............
...*..*......*........*.....*.........**....*.....
......................*........*..................
...........*............*................*.......*
................*...*.*...........................
..*........................*.........*............
.*.......*..........*........*..*.*.....*.........
...*....*.............*........*..*......*........
.............**..............................*....
...*......*......*..........*.....***.............
.....*.**............................*......*.....
..........**......**.........*..............*.....
.........**.......*........................*.*....
..........*...........*...........................
......*.........*......*.....*............*.......
.............*..**...............................*
.*..........*............*.................*......
......*.............**..*........*.......*........
..............*........*.*.......*.......*........
*.............................*...........*...**..
.............*...*.*.*.*.......*....*........*..*.
.*.........*......*..............**.......*.......
..*.........................*.....................
.*.................*....*..........*.........***..
*..........*...*....*..*..*..**..*................
...............**........*........................
.....**........*......*...................*.*.*...
.*..*............*..................*.............
...**....*...........*..........*..*....*.......*.
.......*.......*..*..*........................**..
.*.................*........*..*..*.....*...*.*..*
...........*.........*.*.....*...*..*.............
*...................**..*...*....*.............*.*
..*.....................................*.........
35 15
.............*.
.....*.........
...............
...............
.*.....*...*...
*..*...........
.*.......*....*
............*..
.........*.....
.....*.........
........*....*.
.............*.
........*.*....
...**....*.....
............*..
*........*.....
...*.*....**...
.............*.
....*..........
...........*...
..*..*...*.....
........*......
.......*..*....
*..............
...**..........
.....*.........
...............
.............*.
......*........
........*......
...............
...**..........
...............
......*..*..*..
.......**......
71 44
.......*........*...........................
*..*...*...................**..*..........*.
...........*.............*................*.
..................*.........................
..........*.......*......*......*....**..*..
.........*..*..*.*....................*..*..
..........*.*..*.............*....*.........
.......*..................**.........*......
......*.................................*...
.*..........*...........*.***.....*......*..
..*..............*....*................*....
......*.....*....*..................*.......
...........*.*.*...*.*............*..*......
.....*..*..*...*.......*....................
.*.........................*.*..............
.......*................*...*..*.......*..*.
..*...............**.....*...........**.....
...........*.....*.................*.....*..
.......**........**..........*...........*..
*...........*.....**........................
*...................*.............**..*..*..
..............*.............*...............
.................*.*.*.....................*
............................................
...*......................................*.
..*..........*.....*.............**....*....
.....*.........*............................
..............*.......**.......*.....*......
.*............................*...*........*
......**......*..*....*.......*........*....
...............................***....*.....
................*.**.............*..........
.......*.*.*................................
.............*.....*......................*.
............*...............................
.....**.*...*................*..............
*......*.*.........*............*..........*
.....*.........*............................
...*.............*..........................
...*...*....**.....*..*.....................
..*........*.*.....................*........
....*.......*.......*...*.....*.*.**........
.....**...*...........*..**......*.....*....
............................................
............*.......*..*....................
...*.................*.......*..........*...
.....*..*..*.......**.**......*......*..*...
...............*.......*....................
..*.............*............*..............
.*.......*.............*....*...............
................*............*..............
...*..*.......*....................*........
.*.....*....................................
....................*..........*...*........
...........*..................*.............
*..*.....*.........*...........*..*...*.....
*.....*...............................*.....
....*...........**.....*...**...............
...................................*.....*..
...............................*.........*..
.......................*....................
..........................*.................
*.*.*.........*....*...........*............
*.................*..............*..*.......
..........*....*............*.*....*........
....*..........*......**.......*............
*.........*.....*................*...*......
.....................*.................*....
................*........*....*.....*.......
*..*.....*..*....*...*........*.............
......*....*.......*...............*........
0 0
